# Gativity

./: .classpath  .gitignore  .project  README.md  advertisement_format.json  build.properties  pom.xml  test.html
OSGI-INF/: component.xml
src/tw/edu/ntust/connectivitylab/jojllman/kura/gativity/: GatewayServiceActivator.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/gativity/REST/: HTTPHeaderNames.java  RESTApplication.java  RESTRequestFilter.java  RESTResource.java  RESTResourceProxy.java  RESTResponseFilter.java  RESTServlet.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/gativity/access/: AccessControlManager.java  Authenticator.java  Group.java  GroupManager.java  Permission.java  SessionIdentifierGenerator.java  User.java  UserManager.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/gativity/device/: DeviceManager.java  DeviceProfile.java  IDeviceProfile.java  TopicChannel.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/gativity/device/discovery/: DeviceDiscovery.java  DeviceDiscoveryDecoder.java  DeviceDiscoveryHandler.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/: GatewayServiceActivator.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/REST/: HTTPHeaderNames.java  RESTApplication.java  RESTRequestFilter.java  RESTResource.java  RESTResourceProxy.java  RESTResponseFilter.java  RESTServlet.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/access/: AccessControlManager.java  Authenticator.java  Group.java  GroupManager.java  Permission.java  SessionIdentifierGenerator.java  User.java  UserManager.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/device/: DeviceManager.java  DeviceProfile.java  IDeviceProfile.java  TopicChannel.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/device/discovery/: DeviceDiscovery.java  DeviceDiscoveryDecoder.java  DeviceDiscoveryHandler.java
src/tw/edu/ntust/connectivitylab/jojllman/kura/iotgateway/event/: Event.java  EventManager.java
